<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Jost:wght@900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="hero-section">
    <div class="nav-bar">
      <div class="logo">
        <h1>Feane</h1>
      </div>
      <div class="nav-links">
        <a class="link home" href="">Home</a>
        <a class="link" href="">Menu</a>
        <a class="link" href="">About</a>
        <a class="link" href="">Book Table</a>
      </div>
      <div class="nav-buttons">
        <i class="ri-user-fill nav-icon"></i>
        <i class="ri-shopping-cart-2-fill nav-icon"></i>
        <i class="ri-search-2-line nav-icon"></i>
        <button class="hero-button">Order Oline</button>
      </div>
    </div>
    <div class="hero-content">
      <h1 class="hero-heading">Fast Food Restaurant</h1>
      <p class="hero-para">Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum
        quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil
        ducimus libero ipsam.</p>
      <button class="hero-button">Order Online</button>
    </div>
  </section>

  <section class="order-section">
    <div class="order1">
      <div class="order-burger">
        <img class="burger1" src="images/1.png" alt="">
      </div>
      <div class="order-content">
        <h1 class="order-heading">Tasty Thursdays</h1>
        <p class="order-para"> <span class="order-span">20%</span> off</p>
        <button class="hero-button">Order Online <span><i class="ri-shopping-cart-2-fill nav-icon cart-icon1"></i></span></button>
      </div>
    </div>
    <div class="order1">
      <div class="order-burger">
        <img class="burger1" src="images/2.png" alt="">
      </div>
      <div class="order-content">
        <h1 class="order-heading">Pizza Days</h1>
        <p class="order-para"> <span class="order-span">15%</span> off</p>
        <button class="hero-button">Order Online <span><i class="ri-shopping-cart-2-fill nav-icon cart-icon1"></i></span></button>
      </div>
    </div>
  </section>

  <section class="menu-section">
    <div class="menu-content">
      <h1 class="menu-heading">Our Menu</h1>
      <div class="links-block">
        <a class="menu-links" href="">All</a>
        <a class="menu-links" href="">Burger</a>
        <a class="menu-links" href="">Pizza</a>
        <a class="menu-links" href="">Pasta</a>
        <a class="menu-links" href="">Fries</a>
      </div>
    </div>

    <div class="food-section">
      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/4.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>

      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/5.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>

      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/6.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>
    </div>


    <div class="food-section">
      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/7.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>

      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/f5.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>

      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/f7.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>
    </div>
    <div class="food-section">
      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/f8.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>

      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/f9.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>

      <div class="food-block">
        <div class="food-img">
          <img class="food-images" src="images/4.png" alt="">
        </div>
        <div class="food-content">
          <h1 class="food-heading">Delicious Pizza</h1>
          <p class="food-para">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
            repellendus sed eaque</p>
          <p>$20 <span><i class="ri-shopping-cart-2-fill cart-icon"></i></span></p>
        </div>
      </div>
    </div>

    <div class="button3">
      <button class="hero-button button2">Read More</button>
    </div>
  </section>
  <section class="section3">
    <div class="block4">
      <img class="about__image" src="images/about-img.png" alt="">
    </div>
    <div class="block5">
      <h1 class="heading3">We Are Feane</h1>
      <p class="about1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
        alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
        you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
        the middle of text. All</p>
      <button class="hero-button">Read More</button>
    </div>
  </section>

  <section class="contact__section">
    <div class="contact__block">

      <div class="contact__form">
        <h1 class="contact__heading">Book A Table</h1>
        <form action="">
          <input class="text__box" type="text" placeholder="Your Name">
          <input class="text__box" type="text" placeholder="Phone Number">
          <input class="text__box" type="email" placeholder="Your Email">
          <select class="text__box" name="" id="">
            <option value="">How many persons</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
          </select>
          <input class="text__box" type="date">
          <button class="hero-button button1">Book Now</button>
        </form>
      </div>
      <div class="google__map">
        <iframe class="iframe"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d55629.885189953406!2d71.7240854!3d29.3741591!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1767783283186!5m2!1sen!2s"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>



  <section class="customer-section">
    <h1 class="customer-heading">What Says Our Customers</h1>
    <div class="customer-block">
      <div>
        <div class="customer-para">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam
          </p>
          <h5>
            Mike Hamell
          </h5>
          <p>
            magna aliqua
          </p>
        </div>
        <div>
          <img class="client-img" src="images/client1.jpg" alt="">
        </div>
      </div>

      <div>
        <div class="customer-para">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam
          </p>
          <h5>
            Mike Hamell
          </h5>
          <p>
            magna aliqua
          </p>
        </div>
        <div>
          <img class="client-img" src="images/client2.jpg" alt="">
        </div>
      </div>
    </div>

<footer>
  <div class="footer-block">
 <div class="feane-block">
  <h2 class="feane-heading">Contact Us</h2>
  <p class="feane feane-para"><span><i class="ri-map-pin-2-fill"></i></span>Location</p>
  <p class="feane feane-para"><span><i class="ri-mail-fill"></i></span>Call +01 1234567890</p>
  <p class="feane feane-para"><span><i class="ri-phone-fill"></i></span>demo@gmail.com</p>
 </div>

<div class="feane-block1">
  <h2 class="feane-heading">Feane</h2>
  <p class="feane">Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
  <div class="feane-icon">
    <i class="ri-facebook-fill icon1"></i>
    <i class="ri-twitter-fill icon1"></i>
    <i class="ri-linkedin-box-fill icon1"></i>
    <i class="ri-instagram-fill icon1"></i>
    <i class="ri-openai-fill icon1"></i>
  </div>
  <p class="feane">© 2026 All Rights Reserved By Free Html Templates</p>
  <p class="feane">© Distributed By ThemeWagon</p>
</div>
<div class="feane-block">
  <h3 class="feane-heading">Opening Hours</h3>
  <p class="feane">Everyday</p>
  <p class="feane">10.00 Am -10.00 Pm</p>
</div>
  </div>
</footer>

  </section>
</body>
</html>